------------------
select o.questions from Courses o

Result size = 10
	[{"body":"Вопрос №1","answer1":"А","answer2":"Б","answer3":"В","answer4":"Г"}]
	[{"body":"Умеете ли Вы играть в какие-нибудь карточные игры со взятками?","answer1":"Нет","answer2":"Да, в преферанс","answer3":"Да, в покер","answer4":"Да"}]
	[{"body":"Умеете ли Вы играть в какие-либо карточные игры? Если да, то в какие?","answer1":"Нет, не умею","answer2":"Умею в преферанс","answer3":"Умею в покер","answer4":"Умею в другие игры"},{"body":"Учились ли Вы играть в бридж раньше?","answer1":"Да, учился","answer2":"Нет, не учился","answer3":"-","answer4":"-"}]
	[{"body":"Играли ли Вы раньше в интеллектуальные игры? Если да, то в какие?","answer1":"Да, играл, в разные и много","answer2":"Да, играл, но мало","answer3":"Что-то слышал, но сам не играл","answer4":"А что это такое?"},{"body":"Есть ли у Вас опыт групповой/командной работы при решении каких-либо заданий?","answer1":"Да, есть при решении развивающих задач и/или при проектной работе","answer2":"Да, в школе иногда работаем в парах, тройках, командах","answer3":"Нет, опыта не имею","answer4":"А что такое командная работа?"},{"body":"Что Вы знаете о «Что? Где? Когда?»","answer1":"Много знаю, по телевизору смотрю, сам играл много раз","answer2":"Мало знаю, видел пару раз по телевизору","answer3":"Слышал название, что за игра, не знаю","answer4":"А, это такая игра, где выигрывает тот, кто больше знает"},{"body":"Придумывали ли Вы сами вопросы или задания для каких-либо викторин или игр?","answer1":"Да, придумывал много (в школе задавали, на телевидение посылал, для младшего брата/сестры)","answer2":"Да, пытался как-то, не очень получилось","answer3":"Нет, не приходилось","answer4":"А что – можно и так?"}]
	[{"body":"Знакомы ли Вы с термином круги Эйлера?","answer1":"Да","answer2":"Нет","answer3":"Слышал, но не помню.","answer4":"Не слышал, но догадываюсь."},{"body":"Из класса в 20 человек на родительское собрание у 10 человек пришел папа, у 18 мама. У скольких людей пришли оба родителя?","answer1":"8","answer2":"10","answer3":"От 8 до 10","answer4":"Не знаю."}]
	[{"body":"Посещает ли Ваш ребёнок школу?","answer1":"Да","answer2":"Нет"}]
	[{"body":"Есть ли у тебя в школе уроки русского языка?","answer1":"Да","answer2":"Нет","answer3":"Есть, но не в школе","answer4":"Были"},{"body":"Занимался ли ты когда-нибудь проектной деятельностью?","answer1":"Да","answer2":"Нет","answer3":"Не уверен(а)","answer4":"Не помню"},{"body":"Что тебе интересно делать в курсе русского языка?","answer1":"Учиться писать грамотно","answer2":"Сочинять тексты","answer3":"Решать олимпиадные задачи","answer4":"Разбираться в устройстве грамматики"},{"body":"Как ты оцениваешь свой уровень знаний по русскому языку?","answer1":"Высокий","answer2":"Низкий","answer3":"Средний","answer4":"Не знаю"}]
	[{"body":"Сколько языков ты знаешь?","answer1":"1","answer2":"2","answer3":"3","answer4":"4"},{"body":"Любишь ли ты играть в логические игры?","answer1":"да","answer2":"нет","answer3":"время от времени"}]
	[{"body":"Удавалось ли вам получить удовольствие от урока русского языка хоть раз в жизни?","answer1":"Да, это мой любимый предмет","answer2":"Да, но редко","answer3":"Как правило, мне скучно на этих уроках","answer4":"Даже представить не могу, что это может кому-то нравиться"}]
	[{"body":"В каком ряду во всех словах пропущена одна и та же буква?","answer1":"ра..считать, бе..честный, и..бегать","answer2":"изл..гать, прор..сти, пром..кать","answer3":"ш..лк, ш..рстка, туш..ный","answer4":"кле..т, люб..т, ма..тся"}]

--------------------
select o.answers from CoursesStudents o

Result size = 11

	[{"question":{"body":"Умеете ли Вы играть в какие-нибудь карточные игры со взятками?","answer1":"Нет","answer2":"Да, в преферанс","answer3":"Да, в покер","answer4":"Да"},"answer":"Нет"}]
	[{"question":{"body":"Умеете ли Вы играть в какие-либо карточные игры? Если да, то в какие?","answer1":"Нет, не умею","answer2":"Умею в преферанс","answer3":"Умею в покер","answer4":"Умею в другие игры"},"answer":"Умею в покер"},{"question":{"body":"Учились ли Вы играть в бридж раньше?","answer1":"Да, учился","answer2":"Нет, не учился","answer3":"-","answer4":"-"},"answer":"Да, учился"}]
	[{"question":{"body":"Сколько языков ты знаешь?","answer1":"1","answer2":"2","answer3":"3","answer4":"4"},"answer":"1"},{"question":{"body":"Любишь ли ты играть в логические игры?","answer1":"да","answer2":"нет","answer3":"время от времени","answer4":""},"answer":"да"}]
	[{"question":{"body":"Удавалось ли вам получить удовольствие от урока русского языка хоть раз в жизни?","answer1":"Да, это мой любимый предмет","answer2":"Да, но редко","answer3":"Как правило, мне скучно на этих уроках","answer4":"Даже представить не могу, что это может кому-то нравиться"},"answer":"Да, но редко"}]
	[{"question":{"body":"Есть ли у тебя в школе уроки русского языка?","answer1":"Да","answer2":"Нет","answer3":"Есть, но не в школе","answer4":"Были"},"answer":"Да"},{"question":{"body":"Занимался ли ты когда-нибудь проектной деятельностью?","answer1":"Да","answer2":"Нет","answer3":"Не уверен(а)","answer4":"Не помню"},"answer":"Нет"},{"question":{"body":"Что тебе интересно делать в курсе русского языка?","answer1":"Учиться писать грамотно","answer2":"Сочинять тексты","answer3":"Решать олимпиадные задачи","answer4":"Разбираться в устройстве грамматики"},"answer":"Сочинять тексты"},{"question":{"body":"Как ты оцениваешь свой уровень знаний по русскому языку?","answer1":"Высокий","answer2":"Низкий","answer3":"Средний","answer4":"Не знаю"},"answer":"Не знаю"}]
	[{"question":{"body":"Вопрос №1","answer1":"А","answer2":"Б","answer3":"В","answer4":"Г"},"answer":"А"}]
	[{"question":{"body":"Умеете ли Вы играть в какие-либо карточные игры? Если да, то в какие?","answer1":"Нет, не умею","answer2":"Умею в преферанс","answer3":"Умею в покер","answer4":"Умею в другие игры"},"answer":"Нет, не умею"},{"question":{"body":"Учились ли Вы играть в бридж раньше?","answer1":"Да, учился","answer2":"Нет, не учился","answer3":"-","answer4":"-"},"answer":"Нет, не учился"}]
	[{"question":{"body":"Сколько языков ты знаешь?","answer1":"1","answer2":"2","answer3":"3","answer4":"4"},"answer":"4"},{"question":{"body":"Любишь ли ты играть в логические игры?","answer1":"да","answer2":"нет","answer3":"время от времени","answer4":""},"answer":"да"}]
	[{"question":{"body":"Умеете ли Вы играть в какие-нибудь карточные игры со взятками?","answer1":"Нет","answer2":"Да, в преферанс","answer3":"Да, в покер","answer4":"Да"},"answer":"Нет"}]
	[{"question":{"body":"Умеете ли Вы играть в какие-нибудь карточные игры со взятками?","answer1":"Нет","answer2":"Да, в преферанс","answer3":"Да, в покер","answer4":"Да"},"answer":"Да"}]
	[{"question":{"body":"Удавалось ли вам получить удовольствие от урока русского языка хоть раз в жизни?","answer1":"Да, это мой любимый предмет","answer2":"Да, но редко","answer3":"Как правило, мне скучно на этих уроках","answer4":"Даже представить не могу, что это может кому-то нравиться"},"answer":"Да, это мой любимый предмет"}]
