
topMenu.courses.label=\u041a\u0443\u0440\u0441\u044b
topMenu.courses.icon=icon-my-courses

topMenu.professors.label=\u041f\u0440\u0435\u043f\u043e\u0434\u0430\u0432\u0430\u0442\u0435\u043b\u0438
topMenu.professors.icon=icon-ads

topMenu.forum.label=\u0424\u043e\u0440\u0443\u043c
topMenu.forum.icon=icon-forum

default.user.avatar=/cursus2//images/avatar-user.svg
default.course.avatar=/cursus2/images/course-user.svg

